<!DOCTYPE html>

/**/
<html>

<body>

<div  id="container1" align="center"   >
<img id="Bulb"  src="Case4.gif">

<table id="table">    
	<tr> 
		<th>
		<h1 id="status1"> S1:off </h1>
		</th> 
		<th>
		<button class="buttonon" style="margin-left:10px;" id="S1" onclick="ClickS1On()" > On</button>
		<button class="buttonoff" style="margin-left:10px;" id="S1" onclick="ClickS1Off()" > Off</button> 
		</th>
						<th><h1>	|	</h1></th>
        <th>
		<h1 id="status2"> S2:off </h1>
		</th>
		<th>
       <button class="buttonon" style="margin-left:10px;" id="S2" onclick="ClickS2On()" > On</button>
	   <button  class="buttonoff" style="margin-left:10px;" id="S2" onclick="ClickS2Off()" > Off</button>
		</th>
		
  </tr>

</table>
</div>
<script>
	
	
	var c=0,S1=0,S2=0;
	function ClickS1On(){ S1=1;document.getElementById("status1").innerHTML = "S1:on"; update(); }	
	function ClickS2On(){ S2=1; document.getElementById("status2").innerHTML = "S2:on"; update(); }
	function ClickS1Off(){ S1=0; document.getElementById("status1").innerHTML = "S1:off"; update();}	
	function ClickS2Off(){ S2=0; document.getElementById("status2").innerHTML = "S2:off"; update();}
	function update()
	{
	if ((S1==1)&&(S2==1)) {c=1;}
	else if ((S1==1)&&(S2==0)) {c=2;}
	else if ((S1==0)&&(S2==1)) {c=3;}
	else {c=4;}
	if (c==1)
	     {document.getElementById("Bulb").src="Case1.gif";
		 
		 
		 }
		 
	else if (c==2)
	     {document.getElementById("Bulb").src="Case2.gif";
		 }
	else if (c==3)
	     {document.getElementById("Bulb").src="Case3.gif";
		 
		 }
    else if (c==4)
	     {document.getElementById("Bulb").src="Case4.gif";
		 
		 }
    }

</script>

<style>
.buttonon {
    background-color: #4CAF50;
    border: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonoff {
    background-color: red;
    border: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


h1 {
	color: white;

}

table  {
background-color: black;
padding: 5px;
align: center;
width: 80%;
height: 25%;

}


</style>

</body>
</html>
<body>
